@import templates
@import categories
@import error

body 
  margin: 0
  padding: 0
  background-color: $dark-blue
  font-family: 'Quicksand', sans-serif
  font-size: 10px
  font-weight: 300 
  color: $default-text

.navBar
  position: fixed
  top: 0
  width: 100%
  height: 70px
  background-color: $banner-red
  z-index: 100
  border-bottom: 6px solid white
  box-shadow: 0 3px 3px rgba(0,0,0,0.15)
  text-align: center


.navBarImitator 
  position: relative
  width: 100%
  height: 70px


div.fib-heading
  width: 100%
  background: $dark-blue
  color: white
  padding-left: 10px

  p, span
    font-size: 2.4em
    margin-top: 5px
    padding-bottom: 5px
    border-bottom: 1px solid $separator-gray



div.categoryHeader
  @extend .normal
  width: 100%
  font-size: 3.2em
  background-color: $light-blue
  border-bottom: 4px solid white
  padding-left: 20px
  transition: 0.1s
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  +user-select(none)

  .placeCouter
    float: right
    margin-right: 10px
    font-size: 0.48em
    width: 2.0em
    height: 2.0em
    background: $dark-blue
    color: white
    border-radius: 50%
    padding: 4px
    text-align: center
    margin-top: 8px


div.categoryResultsList
  transition: 2.0s
  display: none
  overflow: hidden
  background: white

div.categoryResultsListShown
  display: initial


div.categoryResult
  @extend .float-left
  width: 100%
  background-color: white
  padding: 20px
  border-bottom: 1px solid $separator
  font-size: 2em

div.categoryResult:active
  background: $separator


.placeStatus
  padding: 2px
  border-radius: 4px
  font-size: 0.8em
  color: white

.placeName
  @extend .normal
  color: $dark-blue

span.placeOpen
  @extend .float-right
  @extend .normal
  @extend .placeStatus
  background: $ok-background
  

span.placeClosed
  @extend .float-right
  @extend .normal
  @extend .placeStatus
  background: $warning-background


div.resultWrapper
  @extend .topBumper-3
  background: white
  margin-left: 3%
  margin-right: 3%
  box-shadow: 3px 3px 3px rgba(0,0,0,0.25)
  border-radius: 2px



.loadingVisible
  background: white
  margin-left: 3%
  margin-right: 3%
  margin-top: 3%
  max-height: $loading-image-size
  text-align: center
  border-radius: 2px
  line-height: 1.4em

  img
    width: $loading-image-size
    height: $loading-image-size

  span
    font-size: 18px
    position: absolute
    left: 55%
    margin-top: 14px


.loadingHidden
  display: none

.poweredByGoogle
  text-align: right
  margin-top: 10px
  margin-right: 5px 
  padding-bottom: 2px 


.floatingMap
  width: 100%
  background-color: #CEEBFB
  display: none

  div#map-canvas
    width: 100%

  

div#mapControls
  background: $dark-blue
  width: 100%

  button
    width: 50%
    font-size: 1.7em
    line-height: 2em
    font-weight: 400
    color: white
    border: 0
    outline: hidden
    background: $dark-blue
    float: left

  button:active
    background-color: $light-blue
    color: $dark-blue

.mapInfo
  padding: 10px
  font-size: 1.6em
  background: $dark-blue
  color: white
